{
  "schemaVersion": 1,
  "id": "dragonballrevival",
  "version": "${version}",

  "name": "Dragon Ball Revival",
  "description": "A minecraft mod inspired by Dragon Ball",
  "authors": [
    "chrispy",
    "ked1031"
  ],
  "contact": {
    "homepage": "https://discord.gg/mTJFg8zBqP",
    "sources": "https://github.com/chndb/dragonballrevival"
  },

  "license": "CC0-1.0",
  "icon": "assets/dragonballrevival/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.chrispy.dragonballrevival.MainModule"
    ],
    "client": [
      "com.chrispy.dragonballrevival.DragonballrevivalClient"
    ]
  },
  "mixins": [
    "dragonballrevival.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
